###################################################
################## Config #########################

basis: 431G
solver_type: RHF
perturbation_order: 0
run_type: minimize # Can be single or minimize
atoms:
  - name: N
    charge: 7
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [-1.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [0.0, 1.0, 0.0]
n_electrons: 10
