###################################################
################## Config #########################

basis: 6311++G(3df,3pd)
solver_type: UMP
perturbation_order: 3
run_type: single # Can be single or minimize
atoms:
  - name: C
    charge: 6
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [2.027315089, 0.0, 0.0]
  - name: H
    charge: 1
    position: [-1.013678461, -1.755707171, 0.0]
  - name: H
    charge: 1
    position: [-1.01364346, 1.755726187, -0.0002248160781]
n_electrons: 9
