###################################################
################## Config #########################

# bond length: 1.809
# bond angle: 104.52
# taken from szabo

basis: 431G
solver_type: RMP
perturbation_order: 3
run_type: minimize # Can be single or minimize
atoms:
  - name: O
    charge: 8
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [0.0, 1.0, 0.0]
n_electrons: 10
