###################################################
################## Config #########################

basis: STO3G
solver_type: RHF
run_type: single # Can be single or minimize
atoms:
  - name: C
    charge: 6
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.1835, 1.1835, 1.1835]
  - name: H
    charge: 1
    position: [-1.1835, -1.1835, 1.1835]
  - name: H
    charge: 1
    position: [1.1835, -1.1835, -1.1835]
  - name: H
    charge: 1
    position: [-1.1835, 1.1835, -1.1835]
n_electrons: 10
