###################################################
################## Config #########################

basis: 631Gs
solver_type: RHF
run_type: single # Can be single or minimize
atoms:
  - name: N
    charge: 7
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.7719, 0.0, 0.7211]
  - name: H
    charge: 1
    position: [-0.8859, 1.5345, 0.7211]
  - name: H
    charge: 1
    position: [-0.8859, -1.5345, 0.7211]
n_electrons: 10
