#  4-31G  EMSL  Basis Set Exchange Library  2/4/14 4:00 AM
# Elements                             References
# --------                             ----------
# H, C - F: R. Ditchfield, W.J. Hehre and J.A. Pople, J. Chem. Phys. 54, 724 
#           (1971).
# He, Ne:   Gaussian 90 
# Li, Be:   These are actually 5-21G basis sets.
# Na - Ar:  M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre,
#           J. Am. Chem. Soc. 104, 2797 (1983).
#   


$basis
*
c   4-31G
*
    4  s
    486.9669300              0.0177258        
     73.3710940              0.1234787        
     16.4134580              0.4338754        
      4.3449836              0.5615042        
    3  s
      8.6735253             -0.1213837        
      2.0966193             -0.2273385        
      0.6046513              1.1851739        
    1  s
      0.1835578              1.0000000        
    3  p
      8.6735253              0.0635454        
      2.0966193              0.2982678        
      0.6046513              0.7621032        
    1  p
      0.1835578              1.0000000        
*
$end
