#  STO-3G  EMSL  Basis Set Exchange Library  5/6/14 4:45 PM
# Elements                             References
# --------                             ----------
#  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
# Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
#          J. Chem. Phys.  2769 (1970).
# K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
# Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
# Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
#  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
#   


$basis
*
cl   STO-3G
*
    3  s
    601.3456136              0.1543289673     
    109.5358542              0.5353281423     
     29.64467686             0.4446345422     
    3  s
     38.96041889            -0.09996722919    
      9.053563477            0.39951282610    
      2.944499834            0.70011546890    
    3  s
      2.1293864950          -0.2196203690     
      0.5940934274           0.2255954336     
      0.2325241410           0.9003984260     
    3  p
     38.96041889             0.1559162750     
      9.053563477            0.6076837186     
      2.944499834            0.3919573931     
    3  p
      2.1293864950           0.01058760429    
      0.5940934274           0.59516700530    
      0.2325241410           0.46200101200    
*
$end
