#  4-31G  EMSL  Basis Set Exchange Library  4/30/14 3:02 AM
# Elements                             References
# --------                             ----------
# H, C - F: R. Ditchfield, W.J. Hehre and J.A. Pople, J. Chem. Phys. 54, 724 
#           (1971).
# He, Ne:   Gaussian 90 
# Li, Be:   These are actually 5-21G basis sets.
# Na - Ar:  M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre,
#           J. Am. Chem. Soc. 104, 2797 (1983).
#   


$basis
*
f   4-31G
*
    4  s
   1126.1630000              0.0174758        
    169.7432000              0.1225230        
     38.1815100              0.4349990        
     10.2120400              0.5598120        
    3  s
     21.4953700             -0.1110570        
      4.9897780             -0.1683220        
      1.4035740              1.1436260        
    1  s
      0.3730318              1.0000000        
    3  p
     21.4953700              0.0698880        
      4.9897780              0.3393880        
      1.4035740              0.7279590        
    1  p
      0.3730318              1.0000000        
*
$end
