#  STO-3G  EMSL  Basis Set Exchange Library  4/30/14 2:59 AM
# Elements                             References
# --------                             ----------
#  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
# Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
#          J. Chem. Phys.  2769 (1970).
# K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
# Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
# Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
#  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
#   


$basis
*
f   STO-3G
*
    3  s
    166.6791300              0.15432897       
     30.3608120              0.53532814       
      8.2168207              0.44463454       
    3  s
      6.4648032             -0.09996723       
      1.5022812              0.39951283       
      0.4885885              0.70011547       
    3  p
      6.4648032              0.15591627       
      1.5022812              0.60768372       
      0.4885885              0.39195739       
*
$end
