#  STO-3G  EMSL  Basis Set Exchange Library  5/5/14 2:15 AM
# Elements                             References
# --------                             ----------
#  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
# Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
#          J. Chem. Phys.  2769 (1970).
# K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
# Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
# Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
#  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
#   


$basis
*
si   STO-3G
*
    3  s
    407.7975514              0.1543289673     
     74.28083305             0.5353281423     
     20.10329229             0.4446345422     
    3  s
     23.19365606            -0.09996722919    
      5.389706871            0.39951282610    
      1.752899952            0.70011546890    
    3  s
      1.4787406220          -0.2196203690     
      0.4125648801           0.2255954336     
      0.1614750979           0.9003984260     
    3  p
     23.19365606             0.1559162750     
      5.389706871            0.6076837186     
      1.752899952            0.3919573931     
    3  p
      1.4787406220           0.01058760429    
      0.4125648801           0.59516700530    
      0.1614750979           0.46200101200    
*
$end
